animarrator: animator-studio
animator-studio
Index
Classes
AnimationDirector
SoundEngine
Variables
Store
debug
Functions
createLogger
deepCopy
find
pad
repeat
Variables
Const Store
Store: Store<unknown> = new Vuex.Store({modules: {},strict: debug,plugins: debug ? [createLogger()] : []})
Const debug
debug: boolean = process.env.NODE_ENV !== 'production'
Functions
createLogger
createLogger(__namedParameters?: object): (Anonymous function)
Parameters
Default value __namedParameters: object = {}
collapsed: boolean
logger: Console
filter: function
filter(_mutation: any, _stateBefore: any, _stateAfter: any): boolean
Parameters
_mutation: any
_stateBefore: any
_stateAfter: any
Returns boolean
mutationTransformer: function
mutationTransformer(mut: any): any
Parameters
mut: any
Returns any
transformer: function
transformer(state: any): any
Parameters
state: any
Returns any
Returns (Anonymous function)
deepCopy
deepCopy(obj: any, cache?: any[]): any
Deep copy the given object considering circular structure. This function caches all nested objects and its copies. If it detects circular structure, use cached copy to avoid infinite loop.
Parameters
obj: any
Default value cache: any[] = []
Returns any
find
find(list: any[], f: any): any
Get the first item that pass the test by second argument function
Parameters
list: any[]
f: any
Returns any
pad
pad(num: number, maxLength: number): string
Parameters
num: number
maxLength: number
Returns string
repeat
repeat(str: string, times: number): string
Parameters
str: string
times: number
Returns string
