animator-studio: AnimationDirector
Class AnimationDirector
Hierarchy
AnimationDirector
Implements
Serializable
Index
Constructors
constructor
Properties
animateFrameId
animationFrame
audio
currentProject
frameLength
frameNumber
frameRate
playing
splits
_instance
Accessors
CurrentScene
CurrentScrubTime
MaxScenes
MaxScrubTime
isPlaying
Instance
Methods
Animate
Frame
Load
NextSection
Pause
Play
PrevSection
Reset
Save
Split
Stop
GetProject
Import
LoadAudio
SetProject
Constructors
Private constructor
new AnimationDirector(): AnimationDirector
Returns AnimationDirector
Properties
Private animateFrameId
animateFrameId: number | null
Private animationFrame
animationFrame: AnimationFrame | null
Private audio
audio: SoundEngine
Private currentProject
currentProject: ProjectListing | null
Private frameLength
frameLength: number
Private frameNumber
frameNumber: number
Private frameRate
frameRate: number
Private playing
playing: boolean
Private splits
splits: number[] = []
Static Private _instance
_instance: AnimationDirector
Accessors
CurrentScene
get CurrentScene(): number
Returns number
CurrentScrubTime
get CurrentScrubTime(): number
Returns number
MaxScenes
get MaxScenes(): number
Returns number
MaxScrubTime
get MaxScrubTime(): number
Returns number
isPlaying
get isPlaying(): boolean
Returns boolean
Static Instance
get Instance(): AnimationDirector
Returns AnimationDirector
Methods
Private Animate
Animate(): void
Returns void
Private Frame
Frame(_time: any): void
The call back for each animation frame
Parameters
_time: any
Returns void
Load
Load(_str: string): boolean
Implementation of Serializable.Load
Parameters
_str: string
Returns boolean
NextSection
NextSection(): void
Returns void
Pause
Pause(): void
Pauses the animation but does not reset the frame number
Returns void
Play
Play(): void
Returns void
PrevSection
PrevSection(): void
Returns void
Private Reset
Reset(): void
Returns void
Save
Save(): string
Implementation of Serializable.Save
Returns string
Split
Split(): void
Returns void
Stop
Stop(): void
Stops the animation and resets the frame number
Returns void
Static GetProject
GetProject(): ProjectListing | null
Gets the current project
Returns ProjectListing | null
Static Import
Import(): void
Returns void
Static LoadAudio
LoadAudio(blob: ArrayBuffer | SoundEngine): Promise<boolean>
Parameters
blob: ArrayBuffer | SoundEngine
Returns Promise<boolean>
Static SetProject
SetProject(proj: ProjectListing): boolean
Sets the current project
Parameters
proj: ProjectListing
the listing that we are setting oursevles to
Returns boolean
